<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9" pixel_mode="1">
    <folder id="0">
        <file id="0" name="slime01.png" width="48" height="48" pivot_x="0.492114" pivot_y="0.189274"/>
        <file id="1" name="slime02.png" width="48" height="48" pivot_x="0.492114" pivot_y="0.189274"/>
        <file id="2" name="slime03.png" width="48" height="48" pivot_x="0.492114" pivot_y="0.189274"/>
    </folder>
    <entity id="0" name="slime">
        <character_map id="0" name="Idle"/>
        <animation id="0" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="700">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="slime01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
